# ExoQuery

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  Staging.kt  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  ci_mainpush.yaml  release.yaml  release_norunner.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: conventions-multiplatform-nativeonly.gradle.kts  conventions-multiplatform.gradle.kts  conventions.gradle.kts  functions.gradle.kts  publish-jvm.gradle.kts  publish.gradle.kts
docs/: select_where_filter_normalization.md
exoquery-android/: build.gradle.kts
exoquery-android/src/androidMain/: AndroidManifest.xml
exoquery-controller-common/: build.gradle.kts
exoquery-controller-common/src/commonMain/kotlin/io/exoquery/: SqlCompiledActionExtensions.kt  SqlCompiledQueryExtensions.kt  SqliteSchemas.kt
exoquery-engine/: build.gradle.kts  settings.gradle.kts
exoquery-engine/src/commonMain/kotlin/io/exoquery/: ActionReturningKind.kt  AnnotationsTop.kt  BID.kt  BooleanLiteralTestDialect.kt  BuildFor.kt  ContainerOfXR.kt  DeterminizeDynamics.kt  Dsl.kt  DslExt.kt  DslHelper.kt  H2Dialect.kt  Param.kt  RuntimeSet.kt  SqlAction.kt  SqlBatchAction.kt  SqlCompiledAction.kt  SqlCompiledBatchAction.kt  SqlCompiledModel.kt  SqlCompiledQuery.kt  SqlExpression.kt  SqlQuery.kt  SqliteDialect.kt  Unpack.kt  UserAnnotations.kt
exoquery-jdbc/: build.gradle.kts
exoquery-jdbc/src/main/kotlin/io/exoquery/: Extensions.kt  SqlCompiledActionExtensions.kt  SqlCompiledBatchActionExtensions.kt  SqlCompiledQueryExtensions.kt
exoquery-jdbc/src/test/kotlin/io/exoquery/: Example.kt  Model.kt  TestData.kt  TestDatabases.kt
exoquery-jdbc/src/test/resources/: kotest.properties
exoquery-jdbc/src/test/resources/db/: h2-schema.sql  mysql-schema.sql  oracle-schema.sql  postgres-schema.sql  sqlite-schema.sql  sqlserver-schema.sql
exoquery-native/: build.gradle.kts
exoquery-plugin-gradle/: build.gradle.kts  settings.gradle.kts
exoquery-plugin-gradle/src/main/kotlin/io/exoquery/: ExoPlugin.kt  GradlePlugin.kt
exoquery-plugin-kotlin/: build.gradle.kts  settings.gradle.kts
exoquery-plugin-kotlin/src/main/kotlin/io/exoquery/: ParseError.kt
exoquery-runner-android/: build.gradle.kts
exoquery-runner-android/src/androidMain/: AndroidManifest.xml
exoquery-runner-android/src/exoroom/kotlin/io/exoquery/: PersonDao.kt
exoquery-runner-core/: build.gradle.kts
exoquery-runner-core/src/commonMain/kotlin/io/exoquery/: Model.kt  SqliteSchemaString.kt
exoquery-runner-jdbc/: build.gradle.kts
exoquery-runner-jdbc/src/test/kotlin/io/exoquery/: TestData.kt  TestDatabases.kt
exoquery-runner-jdbc/src/test/resources/db/: mysql-schema.sql  oracle-schema.sql  postgres-schema.sql  sqlite-schema.sql  sqlserver-schema.sql
exoquery-runner-native/: build.gradle.kts
exoquery-runner-r2dbc/: build.gradle.kts
exoquery-runner-r2dbc/src/test/resources/db/: h2-schema.sql  postgres-schema.sql
exoquery-runtime/: build.gradle.kts  settings.gradle.kts
exoquery-runtime/src/commonMain/kotlin/io/exoquery/: AnnotationsTop.kt  BooleanLiteralDialect.kt  BooleanLiteralTestDialect.kt  BuildFor.kt  Debug.kt  Dsl.kt  DslExt.kt  Errors.kt  H2Dialect.kt  Param.kt  PostgresDialect.kt  ReturningType.kt  RuntimeSet.kt  SqlAction.kt  SqlCompiledQuery.kt  SqlExpression.kt  SqlQuery.kt  SqliteDialect.kt  TupleMore.kt
exoquery-runtime/src/commonTest/kotlin/io/exoquery/: Test.kt
exoquery-runtime/src/main/kotlin/io/exoquery/: BID.kt  Dsl.kt  DynamicBinds.kt  Interpolator.kt  PostgresDialect.kt  PrintSource.kt  Query.kt  RuntimeBindValue.kt  SqlExpression.kt  SqlInterpolator.kt  Table.kt  snippet.kotlin
exoquery-runtime/src/test/kotlin/io/exoquery/: Test.kt
exoquery-testing-controller/: build.gradle.kts
exoquery-testing-controller/src/commonMain/kotlin/io/exoquery/: Model.kt  SqliteSchemaString.kt  SqliteSchemas.kt
gradle/: libs.versions.toml
karma.config.d/: karma.config.js
scripts/: Dockerfile-setup  setup_databases.sh  setup_db_scripts.sh
shared/: build.gradle.kts  settings.gradle.kts
testing/: ExoQuery1.data  build.gradle.kts
testing-compile/: build.gradle.kts
testing-compile-dependencies/: build.gradle.kts
testing-compile/src/test/kotlin/io/exoquery/: InvalidCapturedFunctionReq.kt  InvalidCapturedFunctionReqGoldenDynamic.kt  MessageFileKotlinMaker.kt  MessageSpecDynamic.kt  MessageSpecFile.kt  Mode.kt  NestedSelectClauseMistake.kt  NestedSelectClauseMistakeGoldenDynamic.kt  PluginCompileReq.kt  PluginCompileReqGoldenDynamic.kt
testing/src/commonMain/kotlin/io/exoquery/: AcrossFiles1.kt  AcrossFiles2.kt
testing/src/commonTest/kotlin/io/exoquery/: ActionOnConflictReq.kt  ActionOnConflictReqGoldenDynamic.kt  ActionReq.kt  ActionReqGoldenDynamic.kt  AggregateReq.kt  AggregateReqGoldenDynamic.kt  AtomicValueSelectSpec.kt  AtomicValueSelectSpecGolden.kt  BasicExpressionQuotationSpec.kt  BasicQueryQuotationSpec.kt  BasicQuerySanitySpec.kt  BasicQuerySanitySpecGolden.kt  BasicQuerySanitySpecGoldenDynamic.kt  BasicQuotationSpec.kt  BasicSelectClauseQuotationSpec.kt  BasicTest.kt  BatchActionReq.kt  BlockStatementReq.kt  BlockStatementReqGoldenDynamic.kt  BooleanLiteralSupportSpec.kt  BooleanLiteralSupportSpecGoldenDynamic.kt  BuildPrettyReq.kt  BuildPrettyReqGoldenDynamic.kt  CaptureSelectFilterReq.kt  CaptureSelectFilterReqGoldenDynamic.kt  CapturedDynamicSplicingReq.kt  CapturedDynamicSplicingReqGoldenDynamic.kt  CapturedFunctionDynamicReq.kt  CapturedFunctionDynamicReqGoldenDynamic.kt  CapturedFunctionReq.kt  CapturedFunctionReqGoldenDynamic.kt  CapturedFunctionSpec.kt  CrossFileCompileTimeQueryReq.kt  CrossFileCompileTimeQueryReqGoldenDynamic.kt  DealiasBugSpec.kt  DealiasBugSpecGoldenDynamic.kt  EmbeddedDistinctReq.kt  EmbeddedDistinctReqGoldenDynamic.kt  EncodingSpecXR.kt  ExpectedErrorSpec.kt  (+58 more)
testing/src/jsTest/kotlin/io/exoquery/: WriteTestToFile.kt
testing/src/jvmMain/resources/testdb/: test-schema.sql
testing/src/test/kotlin/: Interpolate.kt  Main.kt
(+709 files in other folders)
