org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=2048m
# Getting Konan errors when I don't enable this
# kotlin.native.cacheKind.linuxX64=none
# ---------------------------- Getting the following issue when I don't enable the below setting ----------------------------
# Could not determine the dependencies of task ':exoquery-runner-android:extractDebugAnnotations'.
# > Configuration `:exoquery-runner-android:debugRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
#   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
#   The following AndroidX dependencies are detected:
#   :exoquery-runner-android:debugRuntimeClasspath -> androidx.sqlite:sqlite-framework:2.4.0
#   :exoquery-runner-android:debugRuntimeClasspath -> androidx.sqlite:sqlite-framework:2.4.0 -> androidx.sqlite:sqlite:2.4.0 -> androidx.annotation:annotation:1.2.0
#   :exoquery-runner-android:debugRuntimeClasspath -> androidx.sqlite:sqlite-framework:2.4.0 -> androidx.sqlite:sqlite:2.4.0
android.useAndroidX=true
