[versions]
kotlin = "2.2.0"
serialization = "1.7.3"
controller = "3.2.3"
kotest = "6.0.0.M1"

[libraries]
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
controller-android = { module = "io.exoquery:controller-android", version.ref = "controller" }
controller-core = { module = "io.exoquery:controller-core", version.ref = "controller" }
controller-jdbc = { module = "io.exoquery:controller-jdbc", version.ref = "controller" }
controller-native = { module = "io.exoquery:controller-native", version.ref = "controller" }
kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }


[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
