[versions]
kotlin = "2.2.20"
serialization = "1.7.3"
controller = "3.2.3"
kotest = "6.0.3"
koog = "0.3.0"
coroutines = "1.8.1"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
controller-android = { module = "io.exoquery:controller-android", version.ref = "controller" }
controller-core = { module = "io.exoquery:controller-core", version.ref = "controller" }
controller-jdbc = { module = "io.exoquery:controller-jdbc", version.ref = "controller" }
controller-native = { module = "io.exoquery:controller-native", version.ref = "controller" }
kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }

[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
